/// Store locale registry. Native regional codes are preserved.
/// Sources and update policy: doc/store-content.md.
const googlePlayLocaleMap = <String, String>{
  'af': 'af',
  'am': 'am',
  'ar': 'ar',
  'az-AZ': 'az-AZ',
  'be': 'be',
  'bg': 'bg',
  'bn': 'bn-BD',
  'bn-BD': 'bn-BD',
  'ca': 'ca',
  'cs': 'cs-CZ',
  'cs-CZ': 'cs-CZ',
  'da': 'da-DK',
  'da-DK': 'da-DK',
  'de': 'de-DE',
  'de-DE': 'de-DE',
  'el': 'el-GR',
  'el-GR': 'el-GR',
  'en': 'en-US',
  'en-AU': 'en-AU',
  'en-CA': 'en-CA',
  'en-GB': 'en-GB',
  'en-IN': 'en-IN',
  'en-SG': 'en-SG',
  'en-US': 'en-US',
  'en-ZA': 'en-ZA',
  'es': 'es-ES',
  'es-419': 'es-419',
  'es-ES': 'es-ES',
  'es-MX': 'es-419',
  'es-US': 'es-US',
  'et': 'et',
  'eu-ES': 'eu-ES',
  'fa': 'fa',
  'fi': 'fi-FI',
  'fi-FI': 'fi-FI',
  'fil': 'fil',
  'fr': 'fr-FR',
  'fr-CA': 'fr-CA',
  'fr-FR': 'fr-FR',
  'gl-ES': 'gl-ES',
  'he': 'iw-IL',
  'hi': 'hi-IN',
  'hi-IN': 'hi-IN',
  'hr': 'hr',
  'hu': 'hu-HU',
  'hu-HU': 'hu-HU',
  'hy-AM': 'hy-AM',
  'id': 'id',
  'is-IS': 'is-IS',
  'it': 'it-IT',
  'it-IT': 'it-IT',
  'iw-IL': 'iw-IL',
  'ja': 'ja-JP',
  'ja-JP': 'ja-JP',
  'ka-GE': 'ka-GE',
  'km-KH': 'km-KH',
  'kn': 'kn-IN',
  'kn-IN': 'kn-IN',
  'ko': 'ko-KR',
  'ko-KR': 'ko-KR',
  'ky-KG': 'ky-KG',
  'lo-LA': 'lo-LA',
  'lt': 'lt',
  'lv': 'lv',
  'mk-MK': 'mk-MK',
  'ml': 'ml-IN',
  'ml-IN': 'ml-IN',
  'mn-MN': 'mn-MN',
  'mr': 'mr-IN',
  'mr-IN': 'mr-IN',
  'ms': 'ms',
  'ms-MY': 'ms-MY',
  'my-MM': 'my-MM',
  'ne-NP': 'ne-NP',
  'nl': 'nl-NL',
  'nl-NL': 'nl-NL',
  'no': 'no-NO',
  'no-NO': 'no-NO',
  'pl': 'pl-PL',
  'pl-PL': 'pl-PL',
  'pt': 'pt-BR',
  'pt-BR': 'pt-BR',
  'pt-PT': 'pt-PT',
  'rm': 'rm',
  'ro': 'ro',
  'ru': 'ru-RU',
  'ru-RU': 'ru-RU',
  'si-LK': 'si-LK',
  'sk': 'sk',
  'sl': 'sl',
  'sr': 'sr',
  'sv': 'sv-SE',
  'sv-SE': 'sv-SE',
  'sw': 'sw',
  'ta': 'ta-IN',
  'ta-IN': 'ta-IN',
  'te': 'te-IN',
  'te-IN': 'te-IN',
  'th': 'th',
  'tl': 'fil',
  'tr': 'tr-TR',
  'tr-TR': 'tr-TR',
  'uk': 'uk',
  'vi': 'vi',
  'zh': 'zh-CN',
  'zh-CN': 'zh-CN',
  'zh-HK': 'zh-HK',
  'zh-Hans': 'zh-CN',
  'zh-Hant': 'zh-TW',
  'zh-TW': 'zh-TW',
  'zu': 'zu',
  'ar-SA': 'ar',
  'sl-SI': 'sl',
};

const appStoreLocaleMap = <String, String?>{
  'af': null,
  'am': null,
  'ar': 'ar-SA',
  'ar-SA': 'ar-SA',
  'az-AZ': null,
  'be': null,
  'bg': null,
  'bn': 'bn-BD',
  'bn-BD': 'bn-BD',
  'ca': 'ca',
  'cs': 'cs',
  'cs-CZ': 'cs',
  'da': 'da',
  'da-DK': 'da',
  'de': 'de-DE',
  'de-DE': 'de-DE',
  'el': 'el',
  'el-GR': 'el',
  'en': 'en-US',
  'en-AU': 'en-AU',
  'en-CA': 'en-CA',
  'en-GB': 'en-GB',
  'en-IN': null,
  'en-SG': null,
  'en-US': 'en-US',
  'en-ZA': null,
  'es': 'es-ES',
  'es-419': null,
  'es-ES': 'es-ES',
  'es-MX': 'es-MX',
  'es-US': null,
  'et': null,
  'eu-ES': null,
  'fa': null,
  'fi': 'fi',
  'fi-FI': 'fi',
  'fil': null,
  'fr': 'fr-FR',
  'fr-CA': 'fr-CA',
  'fr-FR': 'fr-FR',
  'gl-ES': null,
  'gu': 'gu-IN',
  'gu-IN': 'gu-IN',
  'he': 'he',
  'hi': 'hi',
  'hi-IN': 'hi',
  'hr': 'hr',
  'hu': 'hu',
  'hu-HU': 'hu',
  'hy-AM': null,
  'id': 'id',
  'is-IS': null,
  'it': 'it',
  'it-IT': 'it',
  'iw-IL': 'he',
  'ja': 'ja',
  'ja-JP': 'ja',
  'ka-GE': null,
  'km-KH': null,
  'kn': 'kn-IN',
  'kn-IN': 'kn-IN',
  'ko': 'ko',
  'ko-KR': 'ko',
  'ky-KG': null,
  'lo-LA': null,
  'lt': null,
  'lv': null,
  'mk-MK': null,
  'ml': 'ml-IN',
  'ml-IN': 'ml-IN',
  'mn-MN': null,
  'mr': 'mr-IN',
  'mr-IN': 'mr-IN',
  'ms': 'ms',
  'ms-MY': null,
  'my-MM': null,
  'ne-NP': null,
  'nl': 'nl-NL',
  'nl-NL': 'nl-NL',
  'no': 'no',
  'no-NO': 'no',
  'or': 'or-IN',
  'or-IN': 'or-IN',
  'pa': 'pa-IN',
  'pa-IN': 'pa-IN',
  'pl': 'pl',
  'pl-PL': 'pl',
  'pt': 'pt-BR',
  'pt-BR': 'pt-BR',
  'pt-PT': 'pt-PT',
  'rm': null,
  'ro': 'ro',
  'ru': 'ru',
  'ru-RU': 'ru',
  'si-LK': null,
  'sk': 'sk',
  'sl': 'sl-SI',
  'sl-SI': 'sl-SI',
  'sr': null,
  'sv': 'sv',
  'sv-SE': 'sv',
  'sw': null,
  'ta': 'ta-IN',
  'ta-IN': 'ta-IN',
  'te': 'te-IN',
  'te-IN': 'te-IN',
  'th': 'th',
  'tl': null,
  'tr': 'tr',
  'tr-TR': 'tr',
  'uk': 'uk',
  'ur': 'ur-PK',
  'ur-PK': 'ur-PK',
  'vi': 'vi',
  'zh': 'zh-Hans',
  'zh-CN': 'zh-Hans',
  'zh-HK': null,
  'zh-Hans': 'zh-Hans',
  'zh-Hant': 'zh-Hant',
  'zh-TW': null,
  'zu': null,
};

const googlePlayMaxChars = 500;
const appStoreMaxChars = 4000;
const appleStoreLocales = <String>[
  'ar-SA',
  'bn-BD',
  'ca',
  'zh-Hans',
  'zh-Hant',
  'hr',
  'cs',
  'da',
  'nl-NL',
  'en-AU',
  'en-CA',
  'en-GB',
  'en-US',
  'fi',
  'fr-FR',
  'fr-CA',
  'de-DE',
  'el',
  'gu-IN',
  'he',
  'hi',
  'hu',
  'id',
  'it',
  'ja',
  'kn-IN',
  'ko',
  'ms',
  'ml-IN',
  'mr-IN',
  'no',
  'or-IN',
  'pl',
  'pt-BR',
  'pt-PT',
  'pa-IN',
  'ro',
  'ru',
  'sk',
  'sl-SI',
  'es-MX',
  'es-ES',
  'sv',
  'ta-IN',
  'te-IN',
  'th',
  'tr',
  'uk',
  'ur-PK',
  'vi'
];
const googleStoreLocales = <String>[
  'af',
  'am',
  'ar',
  'az-AZ',
  'be',
  'bg',
  'bn-BD',
  'ca',
  'cs-CZ',
  'da-DK',
  'de-DE',
  'el-GR',
  'en-AU',
  'en-CA',
  'en-GB',
  'en-IN',
  'en-SG',
  'en-US',
  'en-ZA',
  'es-419',
  'es-ES',
  'es-US',
  'et',
  'eu-ES',
  'fa',
  'fi-FI',
  'fil',
  'fr-CA',
  'fr-FR',
  'gl-ES',
  'hi-IN',
  'hr',
  'hu-HU',
  'hy-AM',
  'id',
  'is-IS',
  'it-IT',
  'iw-IL',
  'ja-JP',
  'ka-GE',
  'km-KH',
  'kn-IN',
  'ko-KR',
  'ky-KG',
  'lo-LA',
  'lt',
  'lv',
  'mk-MK',
  'ml-IN',
  'mn-MN',
  'mr-IN',
  'ms',
  'ms-MY',
  'my-MM',
  'ne-NP',
  'nl-NL',
  'no-NO',
  'pl-PL',
  'pt-BR',
  'pt-PT',
  'rm',
  'ro',
  'ru-RU',
  'si-LK',
  'sk',
  'sl',
  'sr',
  'sv-SE',
  'sw',
  'ta-IN',
  'te-IN',
  'th',
  'tr-TR',
  'uk',
  'vi',
  'zh-CN',
  'zh-HK',
  'zh-TW',
  'zu'
];

String? storeLocale(String platform, String locale) {
  return platform == 'ios'
      ? appStoreLocaleMap[locale]
      : googlePlayLocaleMap[locale];
}

List<String> parsePlatforms(String value) {
  final values = value.split(',').map((s) => s.trim()).toSet().toList();
  if (values.isEmpty || values.any((s) => !['ios', 'android'].contains(s))) {
    throw ArgumentError('Platform must be ios, android, or ios,android.');
  }
  return values;
}
